1. 창 - 창세기 (Genesis)
2. 출 - 출애굽기 (Exodus)
3. 레 - 레위기 (Leviticus)
4. 민 - 민수기 (Numbers)
5. 신 - 신명기 (Deuteronomy)
6. 수 - 여호수아 (Joshua)
7. 삿 - 사사기 (Judges)
8. 룻 - 룻기 (Ruth)
9. 삼상 - 사무엘상 (1_Samuel)
10. 삼하 - 사무엘하 (2_Samuel)
11. 왕상 - 열왕기상 (1_Kings)
12. 왕하 - 열왕기하 (2_Kings)
13. 대상 - 역대상 (1_Chronicles)
14. 대하 - 역대하 (2_Chronicles)
15. 스 - 에스라 (Ezra)
16. 느 - 느헤미야 (Nehemiah)
17. 에 - 에스더 (Esther)
18. 욥 - 욥기 (Job)
19. 시 - 시편 (Psalms)
20. 잠 - 잠언 (Proverbs)
21. 전 - 전도서 (Ecclesiastes)
22. 아 - 아가 (Song_of_Songs)
23. 사 - 이사야 (Isaiah)
24. 렘 - 예레미야 (Jeremiah)
25. 애 - 예레미야애가 (Lamentations)
26. 겔 - 에스겔 (Ezekiel)
27. 단 - 다니엘 (Daniel)
28. 호 - 호세아 (Hosea)
29. 욜 - 요엘 (Joel)
30. 암 - 아모스 (Amos)
31. 옵 - 오바댜 (Obadiah)
32. 욘 - 요나 (Jonah)
33. 미 - 미가 (Micah)
34. 나 - 나훔 (Nahum)
35. 합 - 하박국 (Habakkuk)
36. 습 - 스바냐 (Zephaniah)
37. 학 - 학개 (Haggai)
38. 슥 - 스가랴 (Zechariah)
39. 말 - 말라기 (Malachi)
1. 마 - 마태복음 (Matthew)
2. 막 - 마가복음 (Mark)
3. 눅 - 누가복음 (Luke)
4. 요 - 요한복음 (John)
5. 행 - 사도행전 (Acts)
6. 롬 - 로마서 (Romans)
7. 고전 - 고린도전서 (1_Corinthians)
8. 고후 - 고린도후서 (2_Corinthians)
9. 갈 - 갈라디아서 (Galatians)
10. 엡 - 에베소서 (Ephesians)
11. 빌 - 빌립보서 (Philippians)
12. 골 - 골로새서 (Colossians)
13. 살전 - 데살로니가전서 (1_Thessalonians)
14. 살후 - 데살로니가후서 (2_Thessalonians)
15. 딤전 - 디모데전서 (1_Timothy)
16. 딤후 - 디모데후서 (2_Timothy)
17. 딛 - 디도서 (Titus)
18. 몬 - 빌레몬서 (Philemon)
19. 히 - 히브리서 (Hebrews)
20. 약 - 야고보서 (James)
21. 벧전 - 베드로전서 (1_Peter)
22. 벧후 - 베드로후서 (2_Peter)
23. 요일 - 요한일서 (1_John)
24. 요이 - 요한이서 (2_John)
25. 요삼 - 요한삼서 (3_John)
26. 유 - 유다서 (Jude)
27. 계 - 요한계시록 (Revelation)
